---
layout: archive
title: "Research"
permalink: /research/
author_profile: true
---

I am interested in a broad range of topics at the intersection of stellar physics, galaxy formation, and cosmology. I try to work at the interface between of theory and observations, emphasizing tests of theoretical predictions with observational data. Here's a wordcloud of some research buzzwords, constructed from my first-author papers. 
<br>
<img src="/images/wordcloud.png" alt="" width="600" height="300">
<br>

{% include youtubePlayer.html id=K3T60D3wSzo %}

Below, I group my published papers by broad topic. 
 
<h2>Binary Stars</h2> 
<a href="https://arxiv.org/abs/2006.11974">A stripped-companion origin for Be stars: clues from the putative black holes HR 6819 and LB-1</a>
<br><a href="https://arxiv.org/abs/1912.04185">Not so fast: LB-1 is unlikely to contain a 70 Msun black hole</a>
<br><a href="https://arxiv.org/abs/1906.10128">Discovery of an equal-mass "twin'' binary population reaching 1000+ AU separations</a>
<br><a href="https://arxiv.org/abs/1810.13397">The geometric challenge of testing gravity with wide binaries</a>
<br><a href="https://arxiv.org/abs/1809.06860">The wide binary fraction of solar-type stars: emergence of metallicity dependence at a < 200 au</a>
<br><a href="https://arxiv.org/abs/1807.06011">Imprints of white dwarf recoil in the separation distribution of Gaia wide binaries</a>
<br><a href="https://arxiv.org/abs/1711.08793">Discovery and characterization of 3000+ main-sequence binaries from APOGEE spectra</a>
<br><a href="https://arxiv.org/abs/1912.08895">Identical or fraternal twins?: The chemical homogeneity of wide binaries from Gaia DR2</a>
<br><a href="https://arxiv.org/abs/1909.04765">The separation distribution of ultra-wide binaries across Galactic populations</a>
<br><a href="https://arxiv.org/abs/2002.09496">From birth associations to field stars: mapping the small-scale orbit distribution in the Galactic disc</a>
<br> 

<h2>Dwarf galaxies</h2>
<a href="https://arxiv.org/abs/1801.03933">Gas kinematics in FIRE simulated galaxies compared to spatially unresolved HI observations</a>
<br><a href="https://arxiv.org/abs/1705.10321">Gas kinematics, morphology and angular momentum in the FIRE simulations</a>
<br><a href="https://arxiv.org/abs/1610.04232">When the Jeans do not fit: How stellar feedback drives stellar kinematics and complicates dynamical modeling in low-mass galaxies</a>
<br><a href="https://arxiv.org/abs/1512.01235">Breathing FIRE: How stellar feedback drives radial migration, rapid size fluctuations, and population gradients in low-mass galaxies</a>
<br><a href="https://arxiv.org/abs/1711.04788">The origin of ultra diffuse galaxies: stellar feedback and quenching</a>
<br><a href="https://arxiv.org/abs/1907.02979">Dark and luminous satellites of LMC-mass galaxies in the FIRE simulations</a>
<br><a href="https://arxiv.org/abs/1903.10515">Star formation histories of dwarf galaxies in the FIRE simulations: dependence on mass and Local Group environment</a>
<br><a href="https://arxiv.org/abs/1902.01401">AGN all the way down? AGN-like line ratios are common in the lowest-mass isolated quiescent galaxies</a>
<br><a href="https://arxiv.org/abs/1801.06187">No assembly required: mergers are mostly irrelevant for the growth of low-mass dwarf galaxies</a>
<br><a href="https://arxiv.org/abs/1811.11791">Dwarf galaxies in CDM, WDM, and SIDM: Disentangling baryons and dark matter physics</a>
<br><a href="https://arxiv.org/abs/1809.06380">A closer look at bursty star formation with LHα and LUV distributions</a>
<br><a href="https://arxiv.org/pdf/1811.11768.pdf">The OSIRIS Lens-amplified Survey (OLAS). I. Dynamical effects of stellar feedback in low-mass galaxies at z∼2</a>
<br><a href="https://arxiv.org/abs/2001.00590">Effects of stellar feedback on stellar and gas kinematics of star-forming galaxies at z=0.6-1.0</a>
<br>

<h2>Cosmological simulations of Milky Way-like galaxies</h2>  
<a href="https://arxiv.org/abs/1804.00659">Where are the most ancient stars in the Milky Way?</a>
<br><a href="https://arxiv.org/abs/2001.03178">Growing pains: The formation times and building blocks of Milky Way-mass galaxies in the FIRE simulations</a>
<br><a href="https://arxiv.org/abs/1904.11508">A profile in FIRE: resolving the radial distributions of satellite galaxies in the Local Group with simulations</a>
<br><a href="https://arxiv.org/abs/1910.01123">The fates of the circumgalactic medium in the FIRE simulations</a>
<br><a href="https://arxiv.org/abs/1811.11753">The origins of the circumgalactic medium in the FIRE simulations</a>
<br><a href="https://arxiv.org/abs/1805.12199">Formation, vertex deviation, and age of the Milky Way's bulge: input from a cosmological simulation with a late-forming bar</a>
<br><a href="https://arxiv.org/abs/1712.03966">The origin of the diverse morphologies and kinematics of Milky Way-mass galaxies in the FIRE-2 simulations</a>
<br><a href="https://arxiv.org/abs/1707.07010">How to model supernovae in simulations of star and galaxy formation</a>
<br>

<h2>Other potpourri</h2>  
<a href="https://arxiv.org/abs/1902.09547">Evolution of supernovae-driven superbubbles with conduction and cooling</a>
<br><a href="https://arxiv.org/abs/1805.03652">The formation and hierarchical assembly of globular cluster populations</a>
<br><a href="https://arxiv.org/abs/1805.05849">An empirical measurement of the initial-final mass relation with Gaia white dwarfs </a>
<br><a href="https://arxiv.org/abs/1701.02347">The statistical challenge of constraining the low-mass IMF in Local Group dwarf galaxies</a>


